<!DOCTYPE html>
<html>
    <head>
        <title>QR-code challenge</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Outfit', sans-serif;
                background-color: #D5E1EF;
            }

            img {
                height: 288px;
                width: 288px;
                border-radius: 15px;
                display: block;
                margin: 16px 16px 24px 16px;
            }

            h1 {
                font-size: 22px;
                font-weight: 700;
                color: #1F314F;
                text-align: center;
                line-height: 28px;
                margin: 24px 16px 16px;
            }

            p {
                font-size: 15px;
                font-weight: 400;
                color: #7D889E;
                text-align: center;
                line-height: 19px;
                margin: 16px 32px 40px;
            }


            .container {
                width: 320px;
                height: 497px;
                border-radius: 20px;
                background-color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="file:///C:/Users/liart/code/frontend%20mentor/newbie%20challenge%201/Workflow/Resources/images/image-qr-code.png"/>
            <div class="text-container">
                <h1>Improve your front-end skills by building projects</h1>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </body>
</html>
